

口算练习软件系统
软件概要设计说明书



版本：V0.1








软件构造开发团队
	

文档修订记录
版本	*变化
状态	简要说明（变更内容和变更范围）	日期	作者	参与者
V0.1	A	初始版本创建	2026-03-06	季广瑞
张恒硕
纪仁太	
V1.0	M	功能模块描述更新，结构优化语言精炼	2026-03-13	季广瑞
张恒硕
纪仁太	
					
					
					
*变化状态：A——增加，M——修改，D——删除，N——正式发布

文档审阅信息
版本	审阅人	角色	审阅日期	签字	备注
					
					
					
					

文档批准信息
版本	批准人	角色	批准日期	签字	备注
					
					
					
					



 
目  录
1 引言	2
1.1 项目简要介绍	2
1.2 建设目标	2
1.3 关键术语	2
2 任务概述	3
2.1 目标	3
2.2 运行环境	3
2.2.1 硬件环境	3
2.2.2 软件环境	3
2.3 性能需求	6
2.3.1 数据精确度	6
1. 数值型数据精度	6
2. 时间数据精度	6
2.3.2 时间特性要求	6
1. 响应时间要求	6
2. 并发处理能力	6
3. 处理时限要求	6
4. 系统可用性指标	7
5. 数据同步时效	7
6. 容量与扩展性	7
3 总体设计	7
3.1 基本设计概念和处理流程	7
3.1.1 系统架构概述	7
3.1.2 核心设计理念	10
3.1.3 关键处理流程	11
4 数据库设计	13
4.1 数据库主要表单设计	13
4.1.1 组织与用户相关表	13
4.1.2 教学资源相关表	15
4.1.3 选课与成绩相关表	16
4.1.4 科研与通知相关表	18
4.1.5 系统管理相关表	20
4.1.6 实体关系图(ER图)	21
5 软件设计代码简述	24
5.1 java代码部分	24
5.1.1 控制器Controller：StudentController	24
6 使用说明	25
6.1 安装与初始化	25
6.1.1 操作系统	25
6.1.2 JDK安装	25
6.2 软件主要功能的使用说明	25
6.2.1 账号管理	25
6.2.2 登录	26
7 使用说明	26
7.1 安装与初始化	26
7.1.1 操作系统	26
7.1.2 运行环境安装	26
7.2 软件主要功能的使用说明	26
7.2.1 账号管理	26
7.2.2 登录	27
1  	引言
1.1  	项目简要介绍
为响应智慧校园建设号召，解决当前教学管理过程中存在的信息孤岛、流程繁琐、协同效率不高等问题，特规划建设“学生综合服务与教学协同平台”。本平台旨在通过数字化手段，整合学生、教师、管理者三方的核心业务场景，构建一个集学业管理、教学支持、科研展示与数据决策于一体的线上协同工作环境，全面提升校园管理服务效能与用户体验。
1.2  	建设目标
•  统一认证与精细化授权：建立统一的身份认证体系，实现基于角色的精细化权限管控。
•  便捷的学生自助服务：为学生提供清晰、便捷的线上学业事务办理通道，覆盖从入学到毕业的关键环节。
•  高效的教师工作支持：为教师整合教学、科研、管理工具，实现减负增效，促进个人成果数字化管理。
•  智能的管理决策支持：为管理者提供可视化的数据看板与灵活的流程配置能力，提升管理科学性与响应速度。
•  开放可扩展的系统架构：采用模块化、高内聚的设计，支持未来功能灵活扩展与第三方系统无缝集成。

1.3  	关键术语
学生门户：指学生用户登录后访问的、集成了个人学业相关所有服务的统一前端界面。
•  教师工作台：指教师用户进行教学管理、科研归档、事务处理的核心工作界面。
•  管理控制台：指系统管理员进行全局配置、用户管理、数据监控与系统运维的后台管理界面。
•  学术成果库：指在系统中登记、存储、展示教师各类学术研究与实践成果的数字化档案库。
•  个人工作台：指教师端用于聚合展示课表、待办事项、消息通知及个人数据概览的首页。

2  	任务概述
2.1  	目标
本平台是一个面向学校内部使用的B/S架构Web应用，主要服务对象为学生、教师及教学管理人员。系统通过五大功能模块，支撑起从基础数据管理到前端业务服务的完整闭环。
2.2  	运行环境
2.2.1  	硬件环境
服务器	操作系统：推荐 Windows Server 2016+ 或主流Linux发行版（如CentOS 7+， Ubuntu 18.04+）。应用服务器：Tomcat 9+ 或等价Java Web容器；或Node.js 14+ 运行环境。数据库：MySQL 5.7+ 或 PostgreSQL 10+。
移动设备	IOS、android移动设备，具体型号不限
PC电脑	PC电脑具体参数，例如内容容量、存储容量、型号等

2.2.2  	软件环境
操作系统：推荐 Windows Server 2016+ 或主流Linux发行版（如CentOS 7+， Ubuntu 18.04+）。应用服务器：Tomcat 9+ 或等价Java Web容器；或Node.js 14+ 运行环境。数据库：MySQL 5.7+ 或 PostgreSQL 10+。
客户端：浏览器：支持 Chrome 80+， Firefox 75+， Edge 80+， Safari 13+ 等现代浏览器。分辨率：前端界面应能良好适配1920x1080及以上分辨率，并对平板设备（1024x768）有基本适配。
此处详细说明软件要实现的功能需求，例如：
1 功能模块总览 
系统从基础支撑、核心资源、前端服务三个层面，划分为以下五大功能模块：
1.	平台基础支撑模块：负责系统的组织、用户、权限、日志等底层服务。
2.	教学资源管理模块：管理年级、班级、课程、学期等核心教学静态数据。
3.	学生服务门户：面向学生用户提供的各类在线应用服务集合。
4.	教师工作平台：面向教师用户提供的各类在线应用服务集合。
5.	管理控制台：面向系统管理员提供的后台配置、监控与管理功能集合。
2 平台基础支撑模块 
•	功能描述：本模块是系统的基石，提供统一的身份、组织和安全管理能力，确保上层应用有序、安全运行。
•	核心功能：
1.	组织与用户管理：以树形结构维护学校组织架构（如学校-院系-专业）。对全系统用户账号进行全生命周期管理（增、删、改、查、启用/禁用），支持通过Excel模板批量导入用户。
2.	权限与角色管理：支持自定义角色（如“辅导员”、“教务秘书”），并为角色分配细粒度的菜单与操作权限。支持为用户灵活分配一个或多个角色，权限自动叠加生效。
3.	系统配置与审计：统一维护系统公共数据字典（如民族、政治面貌）。完整记录用户关键操作日志（登录、数据变更等），支持多维度查询与导出，满足安全审计需求。

3．教学资源管理模块 
•	功能描述：本模块用于定义和维护教学活动所依赖的所有基础静态数据，是业务运行的资源库。
•	核心功能：
1.	年级与班级管理：定义学校的年级（如“2025级”）和具体班级（如“2025级计算机1班”），支持将学生分配到对应班级，并可指定班主任。
2.	课程与学期管理：维护全校课程库，包含课程代码、名称、学分、学时、性质、开课单位等。设置学年学期（如“2025-2026秋季学期”）及其起止日期，并指定“当前学期”以驱动相关教学活动。
4． 学生服务门户 
•	功能描述：本模块是学生用户的“一站式”服务入口，聚焦于个人学业事务的线上办理与信息获取。
•	核心功能：
1.	个人中心：查看并维护个人基本信息、联系方式、登录密码等。
2.	选课与课表：在设定时间内在线选修课程，系统提供冲突检测，支持退选。以周视图或列表形式清晰展示个人课表。
3.	学业与成绩：查询历史各学期课程成绩、获得学分及平均绩点（GPA），支持图表化趋势分析，可预览和导出官方成绩单。
4.	信息中心：集中接收和查阅学校、院系、班级及课程教师发布的各类通知公告。
5．教师工作平台 
•	功能描述：本模块是教师用户的线上工作中心，集成教学、科研、管理相关工具，旨在提升工作效率。
•	核心功能：
1.	教学管理：管理所授课程的教学班学生名单，支持名单导出。为学生录入或批量导入课程考核成绩，并可查看成绩分布等统计信息。
2.	科研档案：登记、维护个人的科研项目、学术论文、专利、获奖等成果，形成数字化个人学术档案，支持附件上传与在线管理。
3.	个人工作台：查看本人授课课表，向负责的班级或课程学生发布通知。查询与个人相关的课时费、项目经费等财务流水信息（数据由后台同步）。
6 .管理控制台 
•	功能描述：本模块是系统管理员的后台中枢，提供对平台全局的配置、运营、监控与数据分析能力。
•	核心功能：
1.	综合配置：对全系统用户账号、角色权限进行集中管理。动态配置系统级参数与业务规则，如选课开关时间、成绩录入截止时间等。
2.	数据看板：对平台核心业务数据进行多维度统计与可视化分析，如选课热度分析、成绩分布统计、科研成果汇总、资金流水概况等，并支持报表导出。
3.	系统监控：审计查询所有用户的关键操作日志，监控系统运行状态与性能指标，及时发现并处理异常，保障系统安全稳定。


2.3  	性能需求
2.3.1  	数据精确度
1. 数值型数据精度 
数据类型	存储精度	显示精度	说明
课程成绩	两位小数	一位小数	如85.50存储，85.5显示
学分	一位小数	一位小数	如2.5、3.0
绩点(GPA)	四位小数	两位小数	如3.8750存储，3.88显示
金额(元)	两位小数	两位小数	精确到分，如1250.50
百分比	四位小数	百分比两位小数	如0.8750存储，87.50%显示
2. 时间数据精度 
操作时间：精确到秒（YYYY-MM-DD HH:mm:ss）
业务时间：精确到分钟（如选课起止时间）
日期信息：精确到日（YYYY-MM-DD，如出生日期）

2.3.2  	时间特性要求
1. 响应时间要求 
操作类型	平均响应时间	最大响应时间	备注
页面加载	≤2秒	≤5秒	普通列表页/表单页
复杂查询	≤3秒	≤8秒	多条件组合查询
数据导出(≤1000条)	≤10秒	≤20秒	Excel/PDF生成
文件上传(≤10MB)	≤30秒	≤60秒	标准网络环境
表单提交	≤2秒	≤5秒	保存/更新操作
搜索筛选	≤2秒	≤5秒	万级数据量内
2. 并发处理能力 
场景	并发用户数	响应时间要求	说明
选课高峰期	500人/分钟	≤3秒	包含选课/退课操作
成绩录入期	50人/分钟	≤5秒	单个或批量录入
用户登录	200人/分钟	≤2秒	包含身份验证
普通业务操作	系统用户数10%	≤3秒	日常并发基准
3. 处理时限要求 
处理任务	数据量	时间要求	处理方式
批量数据导入	≤1000条	≤3分钟	同步处理
批量数据导入	>1000条	异步处理	后台任务，完成后通知
数据导出	≤5000条	≤5分钟	同步处理
数据导出	>5000条	异步处理	后台任务，提供下载链接
复杂统计计算	跨年度数据	≤30秒	同步处理，可缓存
4. 系统可用性指标 
指标	要求	说明
核心服务可用性	≥99.5%	工作日8:00-22:00
计划内维护	每月≤4小时	凌晨0:00-4:00时段
故障恢复时间	≤5分钟	应用服务异常恢复
数据恢复时间	≤2小时	从备份恢复完整数据
服务连续性	7×24小时	基础服务持续可用
5. 数据同步时效 
同步任务	源系统	目标系统	延迟要求	同步频率
学生基础数据	教务系统	本系统	≤30分钟	每小时增量同步
课程信息	教务系统	本系统	≤30分钟	每小时增量同步
教师薪酬数据	财务系统	本系统	≤24小时	每日全量同步
用户状态	统一认证	本系统	≤5分钟	实时同步
成绩数据	本系统	教务系统	≤1小时	每30分钟增量同步
6. 容量与扩展性 
指标	初始容量	三年扩展目标	说明
用户账户数	支持10,000	支持50,000	学生+教师+管理员
并发在线用户	支持1,000	支持5,000	同时在线会话
数据存储	500GB	2TB	含文件附件
日志保留	180天	360天	操作日志在线可查
备份保留	30天全量	90天全量+增量	异地备份支持

3  	总体设计
3.1  	基本设计概念和处理流程
3.1.1  	系统架构概述

本系统采用前后端分离的B/S架构，前端基于现代Web框架构建响应式用户界面，后端采用分层架构设计，通过RESTful API提供数据服务。整体架构遵循高内聚、低耦合原则，支持模块化扩展。
┌─────────────────────────────────────────────────────────────────────┐
│                         前端展示层 (Web/移动端)                        │
├─────────────────────────────────────────────────────────────────────┤
│  学生门户    │   教师工作台   │   管理控制台   │   统一登录页       │
└─────────────┴──────────────┴──────────────┴───────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────────┐
│                        API网关层 (统一入口/鉴权)                       │
├─────────────────────────────────────────────────────────────────────┤
│   路由分发   │   身份验证     │   权限校验     │   请求限流         │
└─────────────────────────────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────────┐
│                        业务应用层 (微服务/模块)                         │
├─────────────────┬──────────────┬──────────────┬──────────────┤
│ 用户服务       │ 教学服务      │ 科研服务     │ 数据服务     │
│ • 认证授权     │ • 选课管理   │ • 成果管理   │ • 统计分析   │
│ • 组织管理     │ • 成绩管理   │ • 项目管理   │ • 报表生成   │
│ • 权限管理     │ • 课表管理   │ • 经费管理   │ • 数据导出   │
└─────────────────┴──────────────┴──────────────┴──────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────────┐
│                        数据持久层 (数据库/缓存)                         │
├─────────────────┬──────────────┬──────────────┬──────────────┤
│ 关系数据库     │  缓存服务    │  文件存储    │  消息队列    │
│ (MySQL/PostgreSQL)│ (Redis)   │ (MinIO/OSS) │ (RabbitMQ)  │
│ • 业务主数据   │ • 会话缓存   │ • 文档附件   │ • 异步任务   │
│ • 事务性操作   │ • 热点数据   │ • 图片资源   │ • 消息通知   │
└─────────────────┴──────────────┴──────────────┴──────────────┘
3.1.2  	核心设计理念
1. 模块化设计
系统按业务领域划分为五大核心模块，每个模块可独立开发、测试、部署：
基础支撑模块：提供用户、权限、日志等公共服务
资源管理模块：管理教学相关的静态基础数据
学生服务模块：面向学生的业务功能集合
教师工作模块：面向教师的业务功能集合
管理控制模块：后台管理功能集合
2. 权限安全设计
用户登录 → 身份认证 → 获取用户信息 → 加载用户角色 → 获取权限列表
     ↓
菜单过滤 → 界面渲染 → 操作请求 → 权限校验 → 执行业务逻辑
     ↓
记录日志 → 返回结果 → 前端展示
3. 数据流程设计
主业务流程示例：学生选课流程
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│ 查看可选 │    │ 选择课程 │    │ 冲突检测 │    │ 提交申请 │
│ 课程列表 │───▶│ 加入选课 │───▶│ 容量检查 │───▶│ 生成记录 │
└─────────┘    └─────────┘    └─────────┘    └─────────┘
                                              │
                                              ▼
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│ 教师审核 │◀──│ 选课记录 │───▶│ 更新课表 │───▶│ 通知学生 │
│ (如需要) │    │ 入库存储 │    │ 同步数据 │    │ 选课结果 │
└─────────┘    └─────────┘    └─────────┘    └─────────┘
核心数据流转图：

外部系统        本系统前端        本系统后端        数据库
  (教务)           (浏览器)         (服务端)       (MySQL)
    │                │                │              │
    ├─学生信息───────▶│                │              │
    │                │─登录/认证──────▶│              │
    │                │                │─查询用户─────▶│
    │                │◀─返回用户信息──│              │
    │                │                │              │
    │                │─请求课程列表───▶│              │
    │                │                │─查询课程─────▶│
    │                │◀─课程数据──────│              │
    │                │                │              │
    │                │─提交选课───────▶│              │
    │                │                │─事务处理─────▶│
    │                │                │ 1. 检查冲突  │
    │                │                │ 2. 检查容量  │
    │                │                │ 3. 创建记录  │
    │                │                │ 4. 更新统计  │
    │                │◀─选课结果──────│              │
    │                │                │              │
    │                │                │─异步同步─────▶│外部系统
    │                │                │  (选课结果)   │  (教务)
    │                │                │              │
    │                │─查询课表───────▶│              │
    │                │                │─关联查询─────▶│
    │                │◀─课表数据──────│              │
│                │                │              │
3.1.3  	关键处理流程
1. 用户登录与认证流程
 


2.权限控制流程
用户请求 → API网关拦截 → 解析访问令牌 → 验证令牌有效性
    ↓
有效 → 提取用户身份 → 查询用户权限 → 校验请求权限
    ↓
有权限 → 转发请求到业务服务 → 执行业务逻辑 → 返回结果
    ↓
无权限 → 返回403无权限 → 前端提示权限不足
    ↓
令牌失效 → 返回401未授权 → 前端跳转登录页
3.数据同步流程（与外部系统）
 
4  	数据库设计
4.1  	 数据库主要表单设计 
4.1.1  	 组织与用户相关表 
表: sys_department (部门表) 
表名：sys_department
主键：dept_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
dept_id	bigint	20	NO		部门ID，主键
parent_id	bigint	20	YES	0	父部门ID
dept_name	varchar	50	NO		部门名称
dept_code	varchar	30	NO		部门编码
dept_type	tinyint	1	NO	0	部门类型(0:学校,1:学院,2:系)
leader_id	bigint	20	YES		负责人ID
order_num	int	4	YES	0	显示顺序
status	char	1	NO	'0'	状态(0正常,1停用)
create_by	varchar	50	YES		创建者
create_time	datetime		YES		创建时间
update_by	varchar	50	YES		更新者
update_time	datetime		YES		更新时间
remark	varchar	500	YES		备注
示例数据：
dept_id	parent_id	dept_name	dept_code	dept_type	leader_id	status
1	0	清华大学	THU	0	1001	0
101	1	计算机学院	CS	1	1002	0
102	1	数学学院	MATH	1	1003	0
________________________________________
表: sys_user (用户表) 
表名：sys_user
主键：user_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
user_id	bigint	20	NO		用户ID，主键
user_name	varchar	30	NO		用户名
real_name	varchar	30	YES		真实姓名
password	varchar	100	NO		密码
user_type	char	1	NO	'0'	用户类型(0:学生,1:教师,2:管理员)
id_card	varchar	18	YES		身份证号
email	varchar	50	YES		邮箱
phone	varchar	11	YES		手机号
gender	char	1	YES	'0'	性别(0:男,1:女,2:未知)
avatar	varchar	200	YES		头像路径
dept_id	bigint	20	YES		所属部门
login_ip	varchar	50	YES		最后登录IP
login_date	datetime		YES		最后登录时间
status	char	1	NO	'0'	状态(0正常,1停用)
create_by	varchar	50	YES		创建者
create_time	datetime		YES		创建时间
update_by	varchar	50	YES		更新者
update_time	datetime		YES		更新时间
remark	varchar	500	YES		备注
示例数据：
user_id	user_name	real_name	user_type	gender	dept_id	status
202401001	stu001	张三	0	0	101	0
1001	t001	李老师	1	0	101	0
1	admin	系统管理员	2	2	1	0
________________________________________
4.1.2 教学资源相关表 
表: edu_grade (年级表) 
表名：edu_grade
主键：grade_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
grade_id	bigint	20	NO		年级ID
grade_name	varchar	20	NO		年级名称
grade_code	varchar	10	NO		年级编码
entrance_year	int	4	NO		入学年份
is_current	char	1	NO	'0'	是否当前年级(0:否,1:是)
status	char	1	NO	'0'	状态(0正常,1停用)
create_time	datetime		YES		创建时间
示例数据：
grade_id	grade_name	grade_code	entrance_year	is_current
1	2024级	2024	2024	1
2	2023级	2023	2023	0
3	2022级	2022	2022	0
________________________________________
表: edu_class (班级表) 
表名：edu_class
主键：class_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
class_id	bigint	20	NO		班级ID
class_name	varchar	50	NO		班级名称
class_code	varchar	20	NO		班级编码
grade_id	bigint	20	NO		所属年级ID
major_id	bigint	20	YES		所属专业ID
head_teacher_id	bigint	20	YES		班主任ID
student_count	int	4	YES	0	学生人数
status	char	1	NO	'0'	状态(0正常,1停用)
create_time	datetime		YES		创建时间
示例数据：
class_id	class_name	class_code	grade_id	head_teacher_id	student_count
101	计算机2024级1班	CS202401	1	1001	45
102	计算机2024级2班	CS202402	1	1002	42
________________________________________
表: edu_course (课程表) 
表名：edu_course
主键：course_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
course_id	bigint	20	NO		课程ID
course_code	varchar	20	NO		课程代码
course_name	varchar	100	NO		课程名称
credits	decimal	3,1	NO		学分
hours	int	4	NO		学时
course_type	char	1	NO	'0'	课程类型(0:必修,1:选修)
dept_id	bigint	20	YES		开课院系
teacher_id	bigint	20	YES		主讲教师
capacity	int	4	YES	0	容量
selected_count	int	4	YES	0	已选人数
description	text		YES		课程描述
status	char	1	NO	'0'	状态(0正常,1停用)
create_time	datetime		YES		创建时间
示例数据：
course_id	course_code	course_name	credits	hours	course_type	teacher_id	capacity
1001	CS101	程序设计基础	3.0	48	0	1001	100
1002	CS201	数据结构	4.0	64	0	1002	80
________________________________________
4.1.3 选课与成绩相关表 
表: edu_semester (学期表) 
表名：edu_semester
主键：semester_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
semester_id	bigint	20	NO		学期ID
semester_name	varchar	50	NO		学期名称
semester_code	varchar	20	NO		学期编码
start_date	date		NO		开始日期
end_date	date		NO		结束日期
is_current	char	1	NO	'0'	是否当前学期(0:否,1:是)
status	char	1	NO	'0'	状态(0正常,1停用)
create_time	datetime		YES		创建时间
示例数据：
semester_id	semester_name	semester_code	start_date	end_date	is_current
1	2025-2026秋季学期	2025F	2025-09-01	2026-01-20	1
2	2025-2026春季学期	2026S	2026-02-20	2026-07-10	0
________________________________________
表: edu_student_course (学生选课表) 
表名：edu_student_course
主键：id
表结构：
字段名	数据类型	长度	可空	默认值	说明
id	bigint	20	NO		主键ID
student_id	bigint	20	NO		学生ID
course_id	bigint	20	NO		课程ID
semester_id	bigint	20	NO		学期ID
select_time	datetime		NO		选课时间
select_status	char	1	NO	'0'	选课状态(0:已选,1:待审核,2:已退选)
audit_status	char	1	YES	'0'	审核状态(0:待审核,1:通过,2:拒绝)
audit_by	bigint	20	YES		审核人
audit_time	datetime		YES		审核时间
remark	varchar	500	YES		备注
示例数据：
id	student_id	course_id	semester_id	select_time	select_status
1	202401001	1001	1	2025-09-05 10:30:00	0
2	202401001	1002	1	2025-09-05 10:35:00	0
________________________________________
表: edu_score (成绩表) 
表名：edu_score
主键：score_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
score_id	bigint	20	NO		成绩ID
student_id	bigint	20	NO		学生ID
course_id	bigint	20	NO		课程ID
semester_id	bigint	20	NO		学期ID
regular_score	decimal	5,2	YES		平时成绩
final_score	decimal	5,2	YES		期末成绩
total_score	decimal	5,2	NO		总成绩
grade_point	decimal	4,2	YES		绩点
grade_level	varchar	10	YES		成绩等级(A,B,C,D,F)
credit_earned	decimal	3,1	YES		获得学分
input_by	bigint	20	NO		录入人
input_time	datetime		NO		录入时间
status	char	1	NO	'0'	状态(0:正常,1:已修改)
remark	varchar	500	YES		备注
示例数据：
score_id	student_id	course_id	semester_id	total_score	grade_point
1	202401001	1001	1	85.50	3.5
2	202401001	1002	1	92.00	4.0
________________________________________
4.1.4 科研与通知相关表 
表: res_research (科研成果表) 
表名：res_research
主键：research_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
research_id	bigint	20	NO		成果ID
teacher_id	bigint	20	NO		教师ID
research_type	char	1	NO		成果类型(0:论文,1:项目,2:专利,3:获奖)
title	varchar	200	NO		成果标题
authors	varchar	500	YES		作者
publish_date	date		YES		发表/立项日期
source	varchar	200	YES		来源(期刊/项目来源)
level	varchar	20	YES		级别(国家级/省部级)
attachment_path	varchar	500	YES		附件路径
status	char	1	NO	'0'	状态(0:正常,1:已删除)
create_time	datetime		YES		创建时间
示例数据：
research_id	teacher_id	research_type	title	publish_date	level
1	1001	0	基于深度学习的图像识别研究	2025-06-15	国家级
2	1001	1	人工智能教育应用项目	2025-03-01	省部级
________________________________________
表: sys_notice (通知公告表) 
表名：sys_notice
主键：notice_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
notice_id	bigint	20	NO		通知ID
notice_title	varchar	200	NO		通知标题
notice_type	char	1	NO		通知类型(0:全校,1:院系,2:班级,3:课程)
notice_content	text		YES		通知内容
publish_by	bigint	20	NO		发布人
publish_time	datetime		NO		发布时间
target_dept_ids	varchar	1000	YES		目标部门ID列表
target_class_ids	varchar	1000	YES		目标班级ID列表
target_course_ids	varchar	1000	YES		目标课程ID列表
attachment_path	varchar	500	YES		附件路径
status	char	1	NO	'0'	状态(0:正常,1:已撤回)
create_time	datetime		YES		创建时间
示例数据：
notice_id	notice_title	notice_type	publish_by	publish_time
1	关于2025-2026秋季学期选课通知	0	1	2025-08-20 09:00:00
2	计算机学院学术讲座通知	1	1001	2025-09-10 14:30:00
________________________________________
4.1.5 系统管理相关表 
表: sys_role (角色表) 
表名：sys_role
主键：role_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
role_id	bigint	20	NO		角色ID
role_name	varchar	30	NO		角色名称
role_key	varchar	30	NO		角色权限字符
role_sort	int	4	NO		角色顺序
status	char	1	NO	'0'	状态(0正常,1停用)
remark	varchar	500	YES		备注
create_time	datetime		YES		创建时间
示例数据：
role_id	role_name	role_key	role_sort	status
1	学生	student	1	0
2	教师	teacher	2	0
3	管理员	admin	3	0
________________________________________
表: sys_user_role (用户角色关联表) 
表名：sys_user_role
主键：user_id, role_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
user_id	bigint	20	NO		用户ID
role_id	bigint	20	NO		角色ID
示例数据：
user_id	role_id
202401001	1
1001	2
1	3
________________________________________
4.1.6 实体关系图(ER图) 
┌────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│   sys_user     │      │  sys_department │      │    sys_role     │
├────────────────┤      ├─────────────────┤      ├─────────────────┤
│  user_id(PK)   │◄──┐  │  dept_id(PK)    │      │  role_id(PK)    │
│  dept_id(FK)───┼──┼──▶│  parent_id      │      │  role_name      │
│  real_name     │  │  │  dept_name      │      │  role_key       │
│  user_type     │  │  │  dept_code      │      │  role_sort      │
│  ...           │  │  │  ...            │      └─────────┬───────┘
└───────┬────────┘  │  └─────────────────┘                │
        │           │                                     │
        │           │                                     │
        │  ┌────────▼──────────┐      ┌──────────────────▼─────┐
        │  │ edu_class         │      │ sys_user_role         │        │  ├───────────────────┤      ├───────────────────────┤
        │  │ class_id(PK)      │      │ user_id(PK,FK)──┐     │
        │  │ grade_id(FK)───┐  │      │ role_id(PK,FK)──┼─────┘
        │  │ head_teacher_id│  │      └──────────────────┘
        │  └─────────┬──────┘  │
        │            │         │
┌───────▼─────────┐  │  ┌──────▼──────┐
│ edu_student_info│  │  │ edu_grade   │
├─────────────────┤  │  ├─────────────┤
│ student_id(PK,FK)│  │  │ grade_id(PK)│
│ class_id(FK)─────┼──┘  │ grade_name  │
│ admission_date  │      │ ...         │
│ ...             │      └─────────────┘
└─────────┬───────┘
          │
          │
┌─────────▼──────────────────┐      ┌─────────────────────┐
│ edu_student_course         │      │ edu_course          │
├────────────────────────────┤      ├─────────────────────┤
│ id(PK)                     │      │ course_id(PK)       │
│ student_id(FK)─────────────┼──────▶│ course_code         │
│ course_id(FK)──────────────┼──────▶│ course_name         │
│ semester_id(FK)──────┐     │      │ credits            │
│ select_status        │     │      │ teacher_id(FK)─────┼──┐
└─────────┬────────────┘     │      └────────────┬──────┘  │
          │                  │                   │         │
          │                  │                   │         │
┌─────────▼────────────┐     │      ┌────────────▼──────┐  │
│ edu_score            │     │      │ edu_semester      │  │
├──────────────────────┤     │      ├───────────────────┤  │
│ score_id(PK)         │     │      │ semester_id(PK)   │  │
│ student_id(FK)───────┼─────┘      │ semester_name     │  │
│ course_id(FK)────────┼────────────▶│ start_date        │  │
│ semester_id(FK)──────┼────────────▶│ is_current        │  │
│ total_score          │            └───────────────────┘  │
│ ...                  │                                    │
└──────────────────────┘                                    │
                                                            │
                                                   ┌────────▼──────────┐
                                                   │ res_research      │
                                                   ├───────────────────┤
                                                   │ research_id(PK)   │
                                                   │ teacher_id(FK)────┼─┐
                                                   │ research_type     │ │
                                                   │ title             │ │
                                                   └───────────────────┘ │
                                                                         │
                                                   ┌─────────────────────▼─┐
                                                   │ sys_notice           │
                                                   ├───────────────────────┤
                                                   │ notice_id(PK)         │
                                                   │ publish_by(FK)────────┼─┐
                                                   │ target_class_ids      │ │
                                                   │ target_course_ids     │ │
                                                   └───────────────────────┘ │
                                                                             │
                                                             ┌───────────────▼─────┐
                                                             │ sys_oper_log        │
                                                             ├─────────────────────┤
                                                             │ oper_id(PK)         │
                                                             │ oper_user_id(FK)────┼─┐
                                                             │ oper_module         │ │
                                                             │ oper_action         │ │
                                                             └─────────────────────┘ │
                                                                                     │
                                                                          外键关系说明：
                                                                          PK: 主键
                                                                          FK: 外键
                                                                          ──▶: 一对多
                                                                          ──┼─: 关联


5  	软件设计代码简述
以下以系统中的几个核心功能为例，简要说明软件设计方法。系统采用Spring Boot + MyBatis框架，遵循MVC分层架构。
5.1  	java代码部分
5.1.1  	控制器Controller：StudentController 
控制器文件放在com.eduplatform.web.controller.system.StudentController下
package com.calc.system.controller;
import java.util.List;
import org.apache.shiro.authz.annotation.RequiresPermissions;
/**
 * Question Controller
 * 
 * @author cy
 * @date 2021-10-23
 */
@Controller
@RequestMapping("/system/question")
public class QuestionController extends BaseController
{
    private String prefix = "system/question";
    ……

6  	使用说明
6.1  	安装与初始化
6.1.1  	操作系统
服务器端：支持 Windows Server 2016 及以上版本，或 CentOS 7.9+/Ubuntu 20.04+ 等主流 Linux 发行版。
客户端：支持 Windows 10/11、macOS 10.15+、主流 Linux 桌面版。浏览器支持 Chrome 80+、Firefox 75+、Edge 80+、Safari 13+。
6.1.2  	JDK安装
•  从 Oracle 官网或 OpenJDK 官网下载 JDK 1.8 或更高版本
•  按照官方指引完成安装
•  配置 JAVA_HOME 环境变量
•  验证安装：命令行执行 java -version
MySQL安装：
安装 MySQL 5.7 或更高版本
创建数据库：edu_platform
创建数据库用户并授权
Redis安装：
安装 Redis 5.0 或更高版本
启动 Redis 服务
配置密码保护
应用部署：
获取部署包 edu-platform.jar
配置 application.yml文件
导入数据库初始化脚本
启动应用：java -jar edu-platform.jar

6.2  	软件主要功能的使用说明
6.2.1  	账号管理
【功能说明】
管理系统所有用户账号，包括学生、教师、管理员的账号创建、信息维护、状态管理等。
【路径】
管理员登录 → 系统管理 → 用户管理
【使用角色】
系统管理员、院系管理员
【操作说明】
查看用户列表，支持搜索和筛选
点击【新增】创建单个用户账号
点击【导入】批量导入用户信息
对已有账号进行编辑、禁用、重置密码等操作
为用户分配角色和权限

6.2.2  	登录
【功能说明】
用户登录系统，进行身份验证，根据角色进入相应工作界面。
【路径】
7  	 使用说明 
7.1  	安装与初始化 
7.1.1  	 操作系统 
服务器端：支持 Windows Server 2016 及以上版本，或 CentOS 7.9+/Ubuntu 20.04+ 等主流 Linux 发行版。
客户端：支持 Windows 10/11、macOS 10.15+、主流 Linux 桌面版。浏览器支持 Chrome 80+、Firefox 75+、Edge 80+、Safari 13+。
具体操作系统安装请联系系统管理员或服务器提供商协助完成。
7.1.2  	 运行环境安装 
JDK安装：
从 Oracle 官网或 OpenJDK 官网下载 JDK 1.8 或更高版本
按照官方指引完成安装
配置 JAVA_HOME 环境变量
验证安装：命令行执行 java -version
MySQL安装：
安装 MySQL 5.7 或更高版本
创建数据库：edu_platform
创建数据库用户并授权
Redis安装：
安装 Redis 5.0 或更高版本
启动 Redis 服务
配置密码保护
应用部署：
获取部署包 edu-platform.jar
配置 application.yml文件
导入数据库初始化脚本
启动应用：java -jar edu-platform.jar
7.2  	 软件主要功能的使用说明 
7.2.1  	账号管理 
【功能说明】
管理系统所有用户账号，包括学生、教师、管理员的账号创建、信息维护、状态管理等。
【路径】
管理员登录 → 系统管理 → 用户管理
【使用角色】
系统管理员、院系管理员
【操作说明】
查看用户列表，支持搜索和筛选
点击【新增】创建单个用户账号
点击【导入】批量导入用户信息
对已有账号进行编辑、禁用、重置密码等操作
为用户分配角色和权限
7.2.2  	登录 
【功能说明】
用户登录系统，进行身份验证，根据角色进入相应工作界面。
【路径】
打开浏览器，输入系统访问地址，进入登录界面
。
【使用角色】
学生、教师、管理员
【操作说明】
•  打开浏览器，访问系统网址
•  在登录界面输入用户名、密码、验证码
•  点击【登录】按钮
•  系统验证身份，登录成功后进入对应角色的工作台
•  首次登录需按要求修改密码
