学生综合服务与教学协同平台
软件概要设计说明书

版本：V1.0

软件构造开发团队	
季广瑞、张恒硕、纪仁太

文档修订记录
版本	变化状态	简要说明	日期	作者
V0.1	A	初始版本创建	2026-03-06	季广瑞等
V1.0	M	根据实际项目更新功能描述	2026-04-03	季广瑞等

1 引言
1.1 项目简要介绍
为响应智慧校园建设要求，整合学生、教师、管理者三方核心业务场景，构建集学业管理、教学支持、数据决策于一体的线上协同工作环境。

1.2 建设目标
•  统一身份认证：建立基于 JWT 的统一身份认证体系
•  学生自助服务：提供选课、成绩查询等线上学业服务
•  教师工作支持：提供课程管理、成绩录入等教学工具
•  管理决策支持：提供用户管理、数据统计等功能

1.3 关键术语
学生门户：学生用户登录后访问的学业服务统一界面
•  教师工作台：教师用户进行教学管理的核心工作界面
•  管理控制台：系统管理员进行后台管理的界面

2 任务概述
2.1 目标
本平台是采用 B/S 架构的 Web 应用，使用 Spring Boot + MyBatis-Plus + MySQL 技术栈，主要服务对象为学生、教师及教学管理人员。

2.2 运行环境
2.2.1 硬件环境
服务器
	操作系统：Windows Server 2016+ 或 Linux 发行版
	应用服务器：Tomcat 9+ 或 Spring Boot 内置容器
	数据库：MySQL 8.0+
	JDK：JDK 17+

移动设备
	IOS、Android 移动设备

PC 电脑
	普通办公 PC

2.2.2 软件环境
操作系统：Windows Server 2016+ 或 Linux 发行版
客户端：Chrome 80+、Firefox 75+、Edge 80+、Safari 13+ 等现代浏览器
分辨率：支持 1920x1080 及以上分辨率

2.3 性能需求
2.3.1 数据精确度
1. 数值型数据精度
课程成绩：两位小数存储，一位小数显示
学分：一位小数
金额 (元)：两位小数，精确到分

2. 时间数据精度
操作时间：精确到秒（YYYY-MM-DD HH:mm:ss）
业务时间：精确到分钟
日期信息：精确到日

2.3.2 时间特性要求
1. 响应时间要求
页面加载：≤2 秒
复杂查询：≤3 秒
表单提交：≤2 秒

2. 并发处理能力
用户登录：200 人/分钟，响应时间≤2 秒
普通业务操作：系统用户数 10% 并发

3 总体设计
3.1 基本设计概念和处理流程
3.1.1 系统架构概述
本系统采用前后端不分离的 B/S 架构，前端使用 Vue.js + ElementUI，后端采用 Spring Boot + MyBatis-Plus 分层架构设计。

┌─────────────────────────────────────────┐
│                    前端展示层 (Web)                      │
├──────────────┬──────────────┬──────────────┤
│   学生门户    │  教师工作台   │  管理控制台   │
└──────────────┴──────────────┴──────────────┘
                           │
                           ▼
┌─────────────────────────────────────────┐
│                   业务应用层 (Spring Boot)                │
├─────────────┬──────────────┬──────────────┤
│  用户服务    │  教学服务     │  数据服务     │
│ • 认证授权  │ • 选课管理   │ • 统计分析   │
│ • 用户管理  │ • 成绩管理   │ • 数据导出   │
│ • 权限管理  │ • 课表管理   │              │
└─────────────┴──────────────┴──────────────┘
                           │
                           ▼
┌─────────────────────────────────────────┐
│                   数据持久层 (MySQL)                     │
├─────────────────┬──────────────┬──────────────┤
│   关系数据库     │  缓存服务    │  文件存储    │
│   (MySQL 8.0)    │ (Redis)      │ (本地存储)   │
│ • 业务主数据   │ • 会话缓存   │ • 文档附件   │
└─────────────────┴──────────────┴──────────────┘

3.1.2 核心设计理念
1. 模块化设计
系统按业务领域划分为五大核心模块：
基础支撑模块：提供用户、权限、日志等公共服务
资源管理模块：管理课程、学期等静态基础数据
学生服务模块：面向学生的业务功能集合
教师工作模块：面向教师的业务功能集合
管理控制模块：后台管理功能集合

2. 权限安全设计
用户登录 → 身份认证 → JWT Token → 权限校验 → 业务处理 → 记录日志

3.1.3 关键处理流程
1. 用户登录与认证流程
用户输入账号密码 → 后端验证 → 生成 JWT Token → 返回 Token 和用户信息 → 前端存储 Token → 后续请求携带 Token

2. 权限控制流程
用户请求 → 拦截器检查 Token → 解析用户身份 → 校验权限 → 执行或拒绝

3. 数据同步流程（与外部系统）
定时任务 → 从教务系统同步学生/课程数据 → 数据清洗 → 入库更新

4 数据库设计
4.1 数据库主要表单设计
4.1.1 组织与用户相关表
表：sys_user (用户表)
表名：sys_user
主键：user_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
user_id	bigint	20	NO		用户 ID，主键
user_name	varchar	30	NO		用户名（学号/工号）
real_name	varchar	30	YES		真实姓名
password	varchar	100	NO		密码（BCrypt 加密）
user_type	char	1	NO	'0'	用户类型 (0:学生，1:教师，2:管理员)
email	varchar	50	YES		邮箱
phone	varchar	11	YES		手机号
status	char	1	NO	'0'	状态 (0 正常，1 停用)
create_time	datetime		YES		创建时间
update_time	datetime		YES		更新时间
remark	varchar	500	YES		备注

示例数据：
user_id	user_name	real_name	user_type	status
202401001	stu001	张三	0	0
1001	t001	李老师	1	0
1	admin	系统管理员	2	0

4.1.2 教学资源相关表
表：edu_course (课程表)
表名：edu_course
主键：course_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
course_id	bigint	20	NO		课程 ID
course_code	varchar	20	NO		课程代码
course_name	varchar	100	NO		课程名称
credits	decimal	3,1	NO		学分
hours	int	4	NO		学时
teacher_name	varchar	50	YES		授课教师
capacity	int	4	YES	0	容量
selected_count	int	4	YES	0	已选人数
status	char	1	NO	'0'	状态 (0 正常，1 停用)

表：edu_semester (学期表)
表名：edu_semester
主键：semester_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
semester_id	bigint	20	NO		学期 ID
semester_name	varchar	50	NO		学期名称
start_date	date		NO		开始日期
end_date	date		NO		结束日期
is_current	char	1	NO	'0'	是否当前学期

4.1.3 选课与成绩相关表
表：edu_score (成绩表)
表名：edu_score
主键：score_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
score_id	bigint	20	NO		成绩 ID
student_id	bigint	20	NO		学生 ID
course_id	bigint	20	NO		课程 ID
total_score	decimal	5,2	NO		总成绩
grade_point	decimal	4,2	YES		绩点
input_time	datetime		NO		录入时间

4.1.4 系统管理相关表
表：sys_department (部门表)
表名：sys_department
主键：dept_id
表结构：
字段名	数据类型	长度	可空	默认值	说明
dept_id	bigint	20	NO		部门 ID
dept_name	varchar	50	NO		部门名称
status	char	1	NO	'0'	状态

5 软件设计代码简述
以下以系统中的几个核心功能为例，简要说明软件设计方法。系统采用 Spring Boot + MyBatis-Plus 框架，遵循 MVC 分层架构。

5.1 java 代码部分
5.1.1 控制器 Controller：SysUserController
控制器文件放在 org.example.controller.SysUserController 下

package org.example.controller;
import org.example.common.Result;
import org.example.entity.SysUser;
import org.example.service.SysUserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/sys/user")
public class SysUserController {
    @Autowired
    private SysUserService userService;

    @PostMapping("/login")
    public Result<Map<String, Object>> login(@RequestBody Map<String, String> params) {
        String account = params.get("account");
        String password = params.get("password");
        String token = userService.login(account, password);
        // ... 返回用户信息
    }

    @GetMapping("/list")
    public Result<List<SysUser>> list(@RequestParam String keyword) {
        // 支持按学号/姓名模糊查询
    }

    @PostMapping
    public Result<Boolean> save(@RequestBody SysUser user) {
        // 新增学生，检查学号唯一性
    }
}

6 使用说明
6.1 安装与初始化
6.1.1 操作系统
服务器端：Windows Server 2016+ 或 Linux 发行版
客户端：Chrome 80+、Firefox 75+、Edge 80+、Safari 13+

6.1.2 JDK 安装
•  下载并安装 JDK 17+
•  配置 JAVA_HOME 环境变量
•  验证：java -version

MySQL 安装：
•  安装 MySQL 8.0+
•  创建数据库：stu_manage
•  导入初始化脚本

应用部署：
•  Maven 打包：mvn clean package
•  启动应用：java -jar target/STU_Manage.jar

6.2 软件主要功能的使用说明
6.2.1 账号管理
【功能说明】
管理系统所有用户账号，包括学生、教师、管理员的账号创建、信息维护、状态管理等。

【路径】
管理员登录 → 学生管理

【使用角色】
系统管理员

【操作说明】
查看用户列表，支持按学号/姓名搜索
点击【新增学生】创建单个用户账号
对已有账号进行编辑、删除等操作
为用户设置密码

6.2.2 登录
【功能说明】
用户登录系统，进行身份验证，根据角色进入相应工作界面。

【路径】
打开浏览器，输入系统访问地址，进入登录界面

【使用角色】
学生、教师、管理员

【操作说明】
•  打开浏览器，访问系统网址
•  在登录界面输入学号/工号、密码
•  点击【登录】按钮
•  系统验证身份，登录成功后进入对应角色的工作台
•  首次登录需按要求修改密码

7 附录
7.1 技术栈说明
后端：Spring Boot 2.7.18、MyBatis-Plus、JDK 17
前端：Vue.js 2.x、ElementUI、Axios
数据库：MySQL 8.0
认证：JWT (JJWT)
构建工具：Maven

7.2 项目特色
•  基于 JWT 的无状态认证
•  BCrypt 密码加密
•  RESTful API 设计
•  前后端混合开发模式
•  响应式 UI 设计
