基于真实的高校教务管理业务逻辑，我将对这份学管系统需求规格说明书进行全面重构。以下是完善后的完整文档：

---

# 学管系统软件需求规格说明书（逻辑完善版）

**版本**：V1.0  
**日期**：2026年4月10日  
**状态**：逻辑重构完成

---

## 文档修订记录

| 版本 | 状态 | 变更内容 | 日期 | 变更人 | 批准人 |
|:---:|:---:|:---|:---:|:---|:---|
| V0.1 | A | 初始版本创建 | 2026.3.6 | 季广瑞、张恒硕、纪仁太 | - |
| V1.0 | M | **全面逻辑重构**：完善权限体系、业务流程、数据模型、状态流转 | 2026.4.10 | 系统架构师 | - |

---

## 目录

1. 引言
2. 术语定义与数据模型
3. 组织架构与权限体系（核心逻辑）
4. 业务流程详述（含状态机）
5. 功能模块详细设计
6. 数据实体关系（ER逻辑）
7. 接口与集成设计
8. 非功能性需求
9. 附录：状态流转图与规则表

---

## 1. 引言

### 1.1 文档目的
本文档基于高校教学管理的真实业务逻辑，构建完整的"学生综合服务与教学协同平台"需求规格，明确：
- **组织权限模型**：谁可以授予权限、权限如何继承与约束
- **业务状态流转**：从申请到审批的完整状态机
- **数据完整性规则**：数据间的依赖、级联与约束关系

### 1.2 项目背景
为构建智慧校园生态，平台需打通**学校-院系-专业-班级**四级组织架构，实现：
- **纵向贯通**：校级政策→院系执行→班级落地
- **横向协同**：学生、教师、管理员三方业务联动
- **全程留痕**：所有操作可追溯、可审计

---

## 2. 术语定义与数据模型

### 2.1 核心术语表

| 术语 | 定义 | 数据类型 | 示例 |
|:---|:---|:---|:---|
| **组织机构** | 学校的层级管理单元，分四类 | 枚举 | 学校、院系、专业、班级 |
| **用户账户** | 系统登录实体，三类角色 | 枚举 | 学生、教师、管理员 |
| **角色** | 权限的集合，与岗位绑定 | 字符串 | 教务管理员、系主任、辅导员 |
| **权限** | 对资源的操作许可 | 二元组 | (资源, 操作) |
| **教学班** | 学期+课程+教师+学生的授课单元 | 复合实体 | 2025-2026-1-CS101-01 |
| **学业状态** | 学生学业进程标记 | 状态机 | 在籍、休学、退学、毕业 |
| **审批流程** | 业务申请的审核链条 | 有向图 | 提交→初审→复审→终审 |

### 2.2 数据模型总览

```
┌─────────────────────────────────────────────────────────────────┐
│                         数据模型架构                             │
├─────────────────────────────────────────────────────────────────┤
│  组织层  │  学校  ←  院系  ←  专业  ←  班级  （层级继承）        │
├─────────┼───────────────────────────────────────────────────────┤
│  用户层  │  学生(属于班级)  │  教师(属于院系)  │  管理员(跨级)   │
├─────────┼───────────────────────────────────────────────────────┤
│  业务层  │  培养方案  →  开课计划  →  选课  →  成绩  →  学业档案  │
├─────────┼───────────────────────────────────────────────────────┤
│  资源层  │  课程库  │  教室资源  │  时间维度(学期/周次/节次)      │
├─────────┼───────────────────────────────────────────────────────┤
│  支撑层  │  权限引擎  │  审批引擎  │  消息引擎  │  日志审计       │
└─────────────────────────────────────────────────────────────────┘
```

---

## 3. 组织架构与权限体系（核心逻辑）

### 3.1 组织架构模型（四级树形结构）

```
                    [学校]  ← 根节点，全局配置
                      │
        ┌─────────────┼─────────────┐
        ↓             ↓             ↓
    [院系A]       [院系B]       [院系C]  ← 教学管理主体
        │             │             │
    ┌───┴───┐     ┌───┴───┐     ┌───┴───┐
    ↓       ↓     ↓       ↓     ↓       ↓
 [专业A1][专业A2][专业B1][专业B2][专业C1][专业C2]  ← 培养方案归属
    │       │     │       │     │       │
  ┌─┴─┐   ┌─┴─┐ ┌─┴─┐   ┌─┴─┐ ┌─┴─┐   ┌─┴─┐
  ↓   ↓   ↓   ↓ ↓   ↓   ↓   ↓ ↓   ↓   ↓   ↓
[班级][班级]...  ← 学生归属单元，辅导员管理边界
```

**组织规则**：
1. **继承规则**：下级自动继承上级配置，可局部覆盖
2. **可见边界**：教师默认可见本院系数据，管理员可跨级查看
3. **管理范围**：辅导员只能管理所属班级学生，系主任管理本院系

### 3.2 权限体系设计（RBAC+数据范围）

#### 3.2.1 权限三元组模型

```
权限 = (主体, 资源, 操作, 数据范围)

主体：用户账户（学生/教师/管理员）
资源：功能模块或数据对象（如"成绩"、"选课"）
操作：增删改查审（Create/Read/Update/Delete/Approve）
数据范围：全部/本院系/本专业/本班级/仅自己
```

#### 3.2.2 角色定义与权限矩阵

| 角色 | 所属组织 | 数据范围 | 核心权限 | 授予方式 |
|:---|:---|:---|:---|:---|
| **系统超级管理员** | 学校信息中心 | 全局 | 系统配置、用户管理、角色分配、数据备份 | 系统初始化设定 |
| **学校教务管理员** | 教务处 | 全校 | 培养方案审批、学期配置、全局规则设置、跨院系数据查询 | 超级管理员授予 |
| **院系教务秘书** | 院系办公室 | 本院系 | 本院系开课管理、成绩审核、毕业资格审查、教师权限初审 | 学校教务管理员授予 |
| **系主任** | 院系 | 本院系 | 本院系课程规划、教师评价、教学检查、审批授权 | 院系教务秘书提名，学校审批 |
| **辅导员** | 院系学工办 | 指定班级 | 学生日常管理、请假审批、竞赛申报初审、心理健康关注 | 院系学工负责人授予 |
| **专业负责人** | 专业教研室 | 本专业 | 培养方案制定、课程大纲审核、专业建设 | 系主任提名，院系审批 |
| **授课教师** | 院系 | 所授课程 | 教学管理、成绩录入、学生评价、指导学生 | 院系教务秘书创建账户时绑定 |
| **学生** | 班级 | 仅自己 | 个人学业查询、选课、申请提交、资料下载 | 系统根据学籍自动分配 |

#### 3.2.3 权限授予流程（关键逻辑）

**场景1：新教师入职授权**

```
步骤1：院系教务秘书登录系统
    ↓
步骤2：进入"用户管理→教师账户创建"
    ↓
步骤3：填写教师基本信息（工号、姓名、所属院系）
    ↓
步骤4：分配基础角色（授课教师）
    ↓
步骤5：设置数据范围（默认本院系，可指定跨院系授课权限）
    ↓
步骤6：提交 → 系统发送激活邮件 → 教师首次登录修改密码
    ↓
步骤7：如需额外权限（如专业负责人），由系主任发起申请
    ↓
步骤8：院系教务秘书审核 → 学校教务管理员备案 → 权限生效
```

**场景2：辅导员授权学生竞赛申报审批权**

```
步骤1：学校教务管理员在"流程配置"中启用"竞赛申报"模块
    ↓
步骤2：配置审批链：学生提交 → 辅导员初审 → 院系复审 → 学校终审
    ↓
步骤3：院系学工负责人为辅导员分配"竞赛初审员"角色
    ↓
步骤4：系统自动将辅导员加入审批流程，权限范围=其所带班级
    ↓
步骤5：学生提交申请时，系统根据学生班级自动路由到对应辅导员
```

**场景3：临时权限授予（如代理审批）**

```
触发条件：辅导员请假/出差超过3天
    ↓
步骤1：辅导员在系统中提交"权限代理申请"，指定代理人（需同院系）
    ↓
步骤2：院系学工负责人审批
    ↓
步骤3：系统生成临时权限令牌，有效期=请假期间+1天缓冲
    ↓
步骤4：代理人获得临时审批权限，所有操作标记为"代理操作"
    ↓
步骤5：原辅导员返岗后，系统自动收回临时权限，生成代理期间操作报告
```

### 3.3 权限冲突解决规则

| 冲突场景 | 解决规则 |
|:---|:---|
| 用户拥有多个角色 | **权限叠加原则**：取并集；**数据范围取最大**；**互斥角色需人工指定默认** |
| 上级与下级权限冲突 | **就近优先**：直接分配的角色优先于继承的角色 |
| 临时权限与永久权限冲突 | **时间优先**：临时权限在有效期内覆盖永久权限 |
| 审批流程中权限变更 | **冻结原则**：已进入流程的实例保持原权限，新实例使用新权限 |

---

## 4. 业务流程详述（含状态机）

### 4.1 学生主线：学业全生命周期

```
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│  入学   │ → │  在读   │ → │  选课   │ → │  修读   │ → │  毕业   │
│ 激活   │    │ 信息维护│    │ 学期规划│    │ 过程考核│    │ 资格审 │
└────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘
     │              │              │              │              │
     ▼              ▼              ▼              ▼              ▼
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│账户激活 │    │信息自查 │    │方案查看 │    │课堂参与 │    │学分核对 │
│密码修改 │    │联系方式 │    │进度跟踪 │    │作业提交 │    │论文提交 │
│信息完善 │    │家庭信息 │    │选课操作 │    │成绩查询 │    │证明申请 │
└─────────┘    └─────────┘    └─────────┘    └─────────┘    └─────────┘
```

#### 4.1.1 学生学业状态机

```
                    ┌──────────┐
         ┌─────────│  待入学  │←─────────┐
         │         │ (已录取) │          │
         │         └────┬─────┘          │
         │              │ 开学注册        │
         │              ▼                │
         │         ┌──────────┐         │
         │    ┌───│  在籍在读 │───┐     │
  复学申请│    │   │ (正常)   │   │休学申请
         │    │   └────┬─────┘   │     │
         │    │        │         │     │
         │    ▼        │         ▼     │
         │ ┌──────┐    │    ┌──────┐   │
         └─│ 休学 │←───┴───→│ 退学 │   │
           │(暂停)│ 退学申请 │(终止)│   │
           └──┬───┘        └──┬───┘   │
              │               │       │
              │               │       │
              └───────────────┴───────┘
                              │
                              ▼
                         ┌──────────┐
                         │  已毕业  │
                         │ (结业/肄业)│
                         └──────────┘
```

**状态转换规则**：

| 当前状态 | 可转换至 | 触发条件 | 操作人 | 所需材料 |
|:---|:---|:---|:---|:---|
| 待入学 | 在籍在读 | 完成报到注册，系统比对录取信息 | 系统自动 | 录取通知书、身份证 |
| 在籍在读 | 休学 | 学生申请→辅导员初审→院系复审→学校终审 | 学生发起 | 休学申请表、家长同意书 |
| 休学 | 在籍在读 | 休学期满，申请复学，审核通过 | 学生发起 | 复学申请表、健康证明 |
| 在籍在读 | 退学 | 学生申请/学业警示/违纪处分 | 学生/管理员 | 退学申请表/警示记录 |
| 在籍在读 | 已毕业 | 完成培养方案所有要求，通过终审 | 系统自动+教务审核 | 毕业资格审查表 |

### 4.2 教师主线：教学科研管理

```
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│  登录   │ → │  教学   │ → │  过程   │ → │  评价   │ → │  归档   │
│ 工作台 │    │ 准备   │    │ 执行   │    │ 考核   │    │ 总结   │
└────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘
     │              │              │              │              │
     ▼              ▼              ▼              ▼              ▼
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│查看课表 │    │学生名单 │    │考勤记录 │    │成绩录入 │    │教学总结 │
│获取资料 │    │导出信息 │    │作业批改 │    │成绩分析 │    │成果登记 │
│设置通知 │    │分组管理 │    │答疑互动 │    │提交审核 │    │评价学生 │
└─────────┘    └─────────┘    └─────────┘    └─────────┘    └─────────┘
```

#### 4.2.1 成绩录入与审核流程

```
教师录入阶段                    审核阶段                      发布阶段
┌─────────┐              ┌─────────┐                    ┌─────────┐
│ 开始录入 │              │ 提交审核 │                    │ 成绩发布 │
│ (草稿)  │─────────────→│ (待审)  │───────────────────→│ (生效)  │
└────┬────┘              └────┬────┘                    └─────────┘
     │                        │
     │ 暂存                   │ 退回修改
     ▼                        ▼
┌─────────┐              ┌─────────┐
│ 草稿保存 │              │ 修改重提 │
│ (可编辑) │              │ (循环)  │
└─────────┘              └─────────┘
                              │
                              │ 审核通过
                              ▼
                         ┌─────────┐
                         │ 院系审核 │
                         │ (锁定)  │
                         └────┬────┘
                              │
                              │ 学校备案
                              ▼
                         ┌─────────┐
                         │ 成绩归档 │
                         │ (不可改)│
                         └─────────┘
```

**成绩状态说明**：

| 状态 | 含义 | 可见性 | 可修改 |
|:---|:---|:---|:---:|
| 草稿 | 教师正在录入，未提交 | 仅教师 | ✓ |
| 待审 | 已提交，等待院系审核 | 教师+教务秘书 | ✗ |
| 退回 | 审核不通过，需修改 | 教师+教务秘书 | ✓ |
| 锁定 | 院系审核通过，等待发布 | 教师(只读)+教务 | ✗ |
| 生效 | 已发布，学生可见 | 全体 | ✗ |
| 归档 | 学期结束，永久保存 | 全体(只读) | ✗ |

**修改规则**：成绩生效后原则上不可修改。如需更正，需教师提交《成绩更正申请表》，说明原因，经系主任、教务处长两级审批，系统记录修改前后值及审批链。

### 4.3 管理主线：权限与流程管控

#### 4.3.1 管理员分级与职责

| 级别 | 岗位 | 管理范围 | 核心职责 | 权限授予来源 |
|:---|:---|:---|:---|:---|
| L0 | 超级管理员 | 全局 | 系统配置、数据库管理、灾难恢复 | 系统内置 |
| L1 | 学校教务管理员 | 全校教学 | 学期设置、培养方案审批、跨院系协调、全局规则 | L0授予 |
| L2 | 学校学工管理员 | 全校学生 | 学籍管理、奖惩管理、资助管理、辅导员管理 | L0授予 |
| L3 | 院系教务秘书 | 本院系 | 开课安排、成绩审核、毕业初审、教师账户管理 | L1授予 |
| L4 | 院系学工负责人 | 本院系学生 | 辅导员管理、学生处分、心理健康、活动审批 | L2授予 |
| L5 | 系统运维员 | 技术层面 | 日志审计、性能监控、备份恢复、接口管理 | L0授予 |

#### 4.3.2 关键业务流程：权限授予（详细版）

```
场景：L1学校教务管理员为L3院系教务秘书授予"成绩审核"权限

步骤1：L1登录系统，进入"权限管理→角色授权"
    │
步骤2：选择目标用户（院系教务秘书张三）
    │
步骤3：选择角色模板"院系成绩审核员"
    ├─ 系统自动加载该角色的标准权限集：
    │   ├─ 资源：成绩数据（本院系范围）
    │   ├─ 操作：查看、审核、退回、导出
    │   ├─ 数据范围：本院系所有专业班级
    │   └─ 约束：仅当前学期及历史学期，不能修改已归档成绩
    │
步骤4：L1可根据实际情况调整权限
    ├─ 扩展：增加"跨院系查询"权限（用于双学位管理）
    ├─ 限制：设置"每日审核上限500条"
    └─ 时间：设置有效期（如仅本学期有效）
    │
步骤5：填写授权理由："负责计算机学院2025-2026学年成绩审核工作"
    │
步骤6：提交 → 系统生成授权记录 → 发送通知给张三
    │
步骤7：张三登录后，权限生效；所有操作记录审计日志
    │
步骤8：学期结束，系统自动收回临时权限，保留审计记录
```

---

## 5. 功能模块详细设计

### 5.1 平台基础支撑模块

#### 5.1.1 用户中心（UC）

| 功能点 | 业务规则 | 数据验证 |
|:---|:---|:---|
| **账户创建** | 学号/工号唯一，身份证号校验，手机号实名 | 学号规则：年份(4)+院系码(2)+专业码(2)+序号(3) |
| **账户激活** | 首次登录强制修改密码，绑定微信/邮箱可选 | 密码强度：8位以上，含大小写+数字+特殊字符 |
| **密码重置** | 手机验证码+密保问题/邮箱验证双因子 | 验证码5分钟有效，每日最多3次 |
| **信息维护** | 基础信息（姓名、身份证）锁定，联系方式可自改 | 修改手机号需原手机号验证或人工审核 |
| **账户状态** | 正常/锁定/禁用/注销，影响登录权限 | 连续5次密码错误锁定30分钟 |

#### 5.1.2 组织架构管理（OM）

```
功能：维护学校-院系-专业-班级四级树

业务规则：
1. 编码规则：层级码(2位)+顺序码(2位)，如 01(学校)-02(计算机学院)-01(软件工程)-03(3班)
2. 继承机制：下级自动继承上级配置，可局部覆盖
3. 历史版本：组织结构调整时保留历史快照，确保旧数据可追溯
4. 虚拟组织：支持项目组、实验班等跨班级组织，成员可来自不同班级

关键操作：
- 合并：两个班级合并，学生归属新班级，历史记录保留原班级标记
- 拆分：班级拆分，学生重新分配，支持按成绩/随机/自选分配
- 撤销：误操作可撤销，但已产生业务数据（如成绩）的不可删除
```

#### 5.1.3 权限引擎（PE）

```
核心表结构逻辑：

1. 用户表(User)：用户ID、账户名、密码、身份类型、所属组织ID、状态
2. 角色表(Role)：角色ID、角色名、角色级别、数据范围类型、创建时间
3. 权限表(Permission)：权限ID、资源编码、操作编码、权限名称
4. 角色权限关联(Role_Permission)：角色ID、权限ID、约束条件(JSON)
5. 用户角色关联(User_Role)：用户ID、角色ID、授权人ID、授权时间、有效期、授权理由
6. 数据范围规则(Scope_Rule)：规则ID、组织类型、组织ID、包含下级、排除项

权限计算流程：
输入：用户ID + 请求资源 + 请求操作
步骤：
  1. 查询用户所有有效角色（未过期、未禁用）
  2. 对每个角色，查询其权限集合
  3. 合并权限（取并集）
  4. 计算数据范围（取最大范围）
  5. 检查请求是否在权限集合内，且数据在范围内
  6. 返回：允许/拒绝 + 数据范围约束
```

#### 5.1.4 审计日志（AL）

| 记录级别 | 记录内容 | 保留策略 |
|:---|:---|:---|
| **操作日志** | 谁在什么时间做了什么操作（增删改） | 3年 |
| **登录日志** | 登录时间、IP、设备、地点、结果 | 1年 |
| **数据变更日志** | 数据修改前后值（关键字段） | 5年 |
| **权限变更日志** | 权限授予/收回/修改全记录 | 永久 |
| **异常日志** | 系统错误、安全告警、越权尝试 | 永久 |

### 5.2 教学资源管理模块

#### 5.2.1 课程库管理

```
课程编码体系：
┌────────┬────────┬────────┬────────┬────────┐
│  类别  │  学科  │  层次  │  序号  │  版本  │
│ (1位)  │ (2位)  │ (1位)  │ (3位)  │ (2位)  │
├────────┼────────┼────────┼────────┼────────┤
│ B=必修 │ 08=计算机│ 1=本科 │ 001-999│ 01=初版 │
│ X=选修 │ 52=软件  │ 2=硕士 │        │ 02=修订 │
│ T=通识 │ ...    │ 3=博士 │        │        │
└────────┴────────┴────────┴────────┴────────┘

示例：B0811001 = 计算机类本科必修第1门课程初版

课程状态流转：
草稿 → 待审 → 已发布 → 已停用 → 归档
         ↑______↓（修订后重新发布）
```

#### 5.2.2 学期与教学周

| 概念 | 定义 | 规则 |
|:---|:---|:---|
| **学年** | 两个连续的学期 | 如2025-2026学年包含2025秋学期和2026春学期 |
| **学期** | 实际教学周期，16-20周 | 每学期必须有唯一的"当前学期"标记 |
| **教学周** | 从第1周（开学）到第N周（考试周） | 支持单双周、节假日调休配置 |
| **节次** | 每天12节（上午4+下午4+晚上4） | 每节45分钟，课间休息10分钟 |

### 5.3 学生服务门户

#### 5.3.1 选课中心（关键业务）

```
选课流程状态机：

┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│ 方案查看 │ → │ 意愿填报 │ → │ 正式选课 │ → │ 结果确认 │
│         │    │ (收藏)  │    │ (抢占)  │    │         │
└────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘
     │              │              │              │
     ▼              ▼              ▼              ▼
查看培养方案      预选课程         实时抢占        课表生成
检查修读进度      标记优先级       冲突检测        教材领取
学分统计         时间预演         容量控制        补改选通道
```

**选课规则引擎**：

| 规则类型 | 具体规则 | 系统实现 |
|:---|:---|:---|
| **前置条件** | 必须先修A课程才能选B课程 | 数据库外键+选课前校验 |
| **互斥课程** | A课程与B课程不能同时选 | 课程组标记，选课冲突检测 |
| **容量限制** | 课堂容量=教室座位数-预留座位 | 实时库存扣减，避免超选 |
| **时间冲突** | 同一时间段不能选两门课 | 时间网格碰撞检测算法 |
| **学分上限** | 每学期选课学分≤28学分 | 累加已选课程学分实时校验 |
| **专业限制** | 仅限某专业学生选修 | 学生专业与课程适用专业匹配 |

**选课阶段控制**：

| 阶段 | 时间窗口 | 规则 | 学生操作 |
|:---|:---|:---|:---|
| **预览期** | 正式选课前1周 | 只看不选，可收藏 | 查看课程、教师、时间，加入意愿清单 |
| **正选期** | 第1-3天 | 先到先得，实时抢占 | 提交选课，立即知道结果 |
| **补选期** | 第4-7天 | 申请+抽签/排队 | 提交申请，系统按优先级分配 |
| **退改期** | 开学第1-2周 | 有余量即可选 | 退课、改选，需教师确认（部分课程） |
| **冻结期** | 第3周起 | 只退不选 | 特殊情况申请退课，需审批 |

#### 5.3.2 学业档案

```
成绩构成规则（示例）：
总评成绩 = 平时成绩(30%) + 期中成绩(20%) + 期末成绩(50%)

平时成绩细项：
- 出勤(10%)：系统自动统计，缺勤1次扣2分
- 作业(10%)：取平均分，迟交扣20%
- 课堂表现(5%)：教师手动打分
- 实验/实践(5%)：实验报告成绩

成绩等级转换：
90-100 → 优秀(A)  → 绩点4.0
85-89  → 良好(B+) → 绩点3.7
82-84  → 良好(B)  → 绩点3.3
...（依此类推）

学业警示规则：
- 黄色警示：学期GPA<2.0或挂科1-2门
- 橙色警示：学期GPA<1.5或挂科3门
- 红色警示：学期GPA<1.0或累计挂科≥5门 → 触发学业预警流程
```

#### 5.3.3 竞赛申报（完整流程）

```
业务角色：
- 申报人：学生（只能申报本人）
- 初审人：辅导员（学生所在班级对应辅导员）
- 复审人：院系团委/教务（根据竞赛级别）
- 终审人：学校相关部门（国家级/省级竞赛）

申报状态流转：
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│ 草稿    │ → │ 已提交  │ → │ 初审中  │ → │ 复审中  │ → │ 终审中  │
│ (保存)  │    │ (待审)  │    │ (辅导)  │    │ (院系)  │    │ (学校)  │
└────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘    └────┬────┘
     │              │              │              │              │
     │ 修改         │ 撤回         │ 通过/退回    │ 通过/退回    │ 通过/驳回
     ▼              ▼              ▼              ▼              ▼
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│ 修改后  │    │ 已撤回  │    │ 退回修改 │    │ 退回修改 │    │ 已批准  │
│ 重提交  │    │ (可重提)│    │ (看意见) │    │ (看意见) │    │ /已驳回 │
└─────────┘    └─────────┘    └─────────┘    └─────────┘    └─────────┘

时间规则：
- 申报开放时间：每学期第3-10周
- 初审时限：提交后3个工作日内
- 复审时限：初审通过后5个工作日内
- 终审时限：复审通过后7个工作日内
- 逾期自动提醒：超期未审自动上报上级

材料要求：
- 必填：竞赛通知、团队名单、指导教师确认
- 选填：项目计划书、预算明细、以往获奖证明
- 格式：PDF，单文件<10MB，总大小<50MB
```

### 5.4 教师工作平台

#### 5.4.1 教学管理（详细）

```
教学班管理权限矩阵：

操作          │ 授课教师 │ 系主任 │ 院系教务 │ 学校教务
──────────────┼─────────┼────────┼─────────┼─────────
查看学生名单  │   ✓    │   ✓   │    ✓    │    ✓
导出学生信息  │   ✓    │   ✓   │    ✓    │    ✓
录入成绩      │   ✓    │   ✗   │    ✗    │    ✗
修改成绩(草稿)│   ✓    │   ✗   │    ✗    │    ✗
提交成绩审核  │   ✓    │   ✗   │    ✗    │    ✗
审核成绩      │   ✗    │   ✓   │    ✓    │    ✗
发布成绩      │   ✗    │   ✗   │    ✓    │    ✓
成绩更正(审批)│   申请   │  初审  │   复审   │   终审

成绩录入详细规则：
1. 成绩类型：百分制(0-100)、五级制(优/良/中/及格/不及格)、二级制(通过/不通过)
2. 缺考标记：学生未参加考试，标记"缺考"，成绩计0分，需备注原因
3. 缓考标记：学生申请缓考获批，标记"缓考"，不计入GPA计算
4. 作弊标记：标记"作弊"，成绩计0分，触发学术诚信流程
5. 批量导入：支持Excel模板，自动校验学号、成绩格式，错误行高亮提示
6. 提交截止：学期结束后2周内必须提交，逾期系统自动锁定并告警
```

#### 5.4.2 科研档案管理

```
成果类型与字段：

1. 科研项目
   - 基础信息：项目名称、编号、来源（国家级/省部级/横向）、起止时间、经费
   - 人员信息：主持人、参与人（排名）、本校参与人、学生参与人
   - 状态流转：申报中 → 在研 → 结题 → 验收 → 归档
   - 附件：申报书、合同书、结题报告、经费决算

2. 学术论文
   - 基础信息：标题、作者（标记通讯/一作/学生一作）、期刊/会议、发表时间
   - 收录信息：SCI分区、影响因子、他引次数、检索号
   - 分区标准：采用中科院分区，每年更新
   - 状态：投稿中 → 审稿中 → 录用 → 在线发表 → 正式发表 → 检索

3. 知识产权
   - 专利：发明专利/实用新型/外观，申请号、公开号、授权号、法律状态
   - 软件著作权：登记号、首次发表日期、权利范围
   - 状态：申请中 → 公开 → 实质审查 → 授权 → 维持/失效

4. 科研获奖
   - 奖项名称、等级（特/一/二/三等）、颁奖单位、获奖时间、证书编号
   - 我校排名、个人排名、奖金金额

成果审核流程：
教师提交 → 院系科研秘书初审（形式审查） → 学校科研处复审（内容核实）
→ 公示（3天，有异议可申诉） → 入库 → 计入考核
```

#### 5.4.3 工作台个性化配置

```
默认布局（可自定义）：

┌─────────────────────────────────────────────────────────────┐
│  顶部导航：消息中心(未读数) │ 待办事项(待处理数) │ 个人设置  │
├──────────────────┬──────────────────┬───────────────────────┤
│                  │                  │                       │
│   左侧：快捷入口  │   中间：课表视图  │   右侧：数据概览      │
│   - 成绩录入     │   （本周/今日）   │   - 本学期授课门数    │
│   - 科研登记     │                  │   - 学生评教排名      │
│   - 指导研究生   │   点击课程：      │   - 待提交成绩数      │
│   - 我的申请     │   展开学生名单    │   - 科研积分          │
│                  │   跳转成绩录入    │   - 消息提醒          │
│                  │                  │                       │
└──────────────────┴──────────────────┴───────────────────────┘

权限感知：
- 普通教师：显示教学相关快捷入口
- 系主任：增加"教学检查"、"审批管理"入口
- 研究生导师：增加"研究生管理"、"论文指导"入口
- 兼职辅导员：增加"学生管理"、"请假审批"入口
```

### 5.5 管理控制台

#### 5.5.1 综合配置中心

```
配置分层体系：

L1 全局配置（仅超级管理员）
   - 系统名称、Logo、版权信息
   - 数据库连接、缓存配置、文件存储
   - 邮件服务器、短信网关、微信接口
   - 登录安全策略（密码强度、锁定策略、会话超时）

L2 学校级配置（学校教务/学工管理员）
   - 当前学期设置、学年日历、节假日安排
   - 全局业务规则：选课学分上限、成绩录入截止期、毕业学分要求
   - 审批流程模板：定义各类申请的审批链
   - 枚举值管理：学院列表、专业目录、政治面貌、奖惩类型

L3 院系级配置（院系教务秘书）
   - 本院系培养方案版本管理
   - 本院系开课计划审核
   - 本院系教师权限初审
   - 本院系特殊规则覆盖（如本院系学分要求微调）

配置生效规则：
- 下级配置优先于上级（就近原则）
- 配置变更需审批（L1变更需双人确认，L2变更需备案）
- 配置版本控制，支持回滚
- 配置变更实时推送（通过消息中心）
```

#### 5.5.2 数据看板与监控

```
实时监控指标：

教学运行指标：
- 选课完成率：已选课学生数/应选课学生数
- 成绩提交率：已提交课程数/应提交课程数
- 教学评价参与率：已评教学生数/应评教学生数
- 教室利用率：实际使用课时/可用课时

学生学业指标：
- 学业警示分布：各院系黄色/橙色/红色警示人数
- 挂科率统计：分课程/分教师/分班级
- 毕业预警：预计不能按时毕业学生名单及原因
- 学分修读进度：各年级学生平均已修学分

教师科研指标：
- 项目申报/在研/结题统计
- 论文发表趋势（分SCI/SSCI/CSSCI/中文核心）
- 专利授权量
- 科研经费到账情况

系统运行指标：
- 在线用户数（实时）
- API响应时间（P50/P95/P99）
- 数据库连接池使用率
- 错误日志数量（按级别）
- 接口调用频率（防刷监控）

告警规则：
- 成绩提交截止前3天，未提交教师>10人 → 邮件+短信提醒教务秘书
- 选课系统并发>500 → 自动扩容+通知运维
- 登录失败率>10% → 安全告警+启动验证码
- 数据库连接池>80% → 性能告警+查询优化建议
```

---

## 6. 数据实体关系（ER逻辑）

### 6.1 核心实体关系图

```
┌─────────────────────────────────────────────────────────────────────────┐
│                           核心实体关系                                  │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   ┌──────────┐       ┌──────────┐       ┌──────────┐       ┌─────────┐ │
│   │  学校    │1     *│  院系    │1     *│  专业    │1     *│  班级   │ │
│   │ School   │───────│ College  │───────│  Major   │───────│  Class  │ │
│   └────┬─────┘       └────┬─────┘       └────┬─────┘       └────┬────┘ │
│        │                  │                  │                  │      │
│        │                  │                  │                  │      │
│        │            ┌─────┴─────┐            │            ┌─────┴─────┐│
│        │            │           │            │            │           ││
│        │       ┌────┴───┐  ┌───┴────┐  ┌────┴───┐   ┌────┴───┐  ┌───┴────┐
│        │       │ 教师   │  │ 教研室 │  │ 学生   │   │ 辅导员 │  │ 班干部 │
│        │       │Teacher │  │  Office│  │Student │   │Advisor │  │ Leader │
│        │       └───┬────┘  └────────┘  └───┬────┘   └────────┘  └────────┘
│        │           │                       │
│        │           │ *                 1   │
│        │           └──────────┬────────────┘
│        │                      │
│        │                 ┌────┴────┐
│        │                 │  选课   │
│        │                 │Enrollment
│        │                 └────┬────┘
│        │                      │
│        │                 ┌────┴────┐
│        │                 │  课程   │
│        │                 │ Course  │
│        │                 │(课程库) │
│        │                 └────┬────┘
│        │                      │
│        │                 ┌────┴────┐
│        └────────────────→│  学期   │←─────────────────────────────┘
│                          │Semester │
│                          │(时间维度)│
│                          └─────────┘
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

### 6.2 关键实体属性与约束

| 实体 | 主键 | 关键属性 | 外键约束 | 业务规则 |
|:---|:---|:---|:---|:---|
| **学生** | 学号 | 姓名、身份证号、班级ID、入学年份、学制、学业状态 | 班级ID→班级 | 学号终身唯一，退学不回收 |
| **教师** | 工号 | 姓名、身份证号、院系ID、职称、入职时间 | 院系ID→院系 | 工号终身唯一，离职标记状态 |
| **课程** | 课程代码 | 课程名、学分、学时、课程类型、适用专业 | 无 | 代码全局唯一，停用不删除 |
| **教学班** | 教学班ID | 学期ID、课程代码、教师工号、时间地点、容量 | 复合外键 | 同一教师同一时间只能授一课 |
| **选课记录** | 记录ID | 学号、教学班ID、选课时间、成绩、状态 | 学号+教学班ID联合唯一 | 退课保留记录，标记状态 |
| **成绩** | 成绩ID | 学号、教学班ID、分项成绩、总评、录入时间、录入人 | 复合外键 | 生效后不可改，修改走审批 |
| **用户账户** | 用户ID | 账户名、密码、身份类型、关联ID、状态 | 关联ID指向学生/教师/管理员 | 身份类型决定关联表 |
| **角色** | 角色ID | 角色名、角色级别、数据范围类型、权限集 | 无 | 系统预设+自定义 |
| **审批流程** | 流程ID | 业务类型、申请人、当前节点、状态、创建时间 | 申请人→用户 | 状态驱动流程推进 |

### 6.3 数据完整性规则

```
参照完整性：
1. 学生必须属于且仅属于一个班级，班级删除前必须转移或删除学生
2. 教师必须属于且仅属于一个院系，院系合并时教师归属新院系
3. 课程必须归属于课程库，课程库分类调整不影响已开课程
4. 成绩必须关联有效的选课记录，选课退课级联处理成绩

业务完整性：
1. 同一学生同一学期不能重复选修同一课程（重修除外，标记重修）
2. 学生选课总学分不能超过学期上限（默认28，可配置）
3. 成绩录入必须在课程结束后且未超过截止期
4. 教师只能录入自己所授课程的成绩（通过教学班关联验证）
5. 审批流程必须按预设节点顺序推进，不能跳过

并发控制：
1. 选课使用乐观锁：版本号控制，防止超选
2. 成绩提交使用悲观锁：提交时锁定，防止重复提交
3. 库存扣减：课程剩余容量实时扣减，0时拒绝选课
```

---

## 7. 接口与集成设计

### 7.1 内部接口规范

#### 7.1.1 RESTful API设计

```
统一响应格式：
{
  "code": 200,           // HTTP状态码或业务状态码
  "message": "success",  // 提示信息
  "data": {},            // 业务数据
  "timestamp": 1712736000, // 服务器时间戳
  "requestId": "uuid"    // 请求追踪ID
}

错误码规范：
2xx - 成功
  200 OK
  201 Created
  204 No Content
  
4xx - 客户端错误
  400 Bad Request（参数错误）
  401 Unauthorized（未认证）
  403 Forbidden（无权限）
  404 Not Found（资源不存在）
  409 Conflict（业务冲突，如重复选课）
  422 Unprocessable Entity（验证失败）
  
5xx - 服务器错误
  500 Internal Server Error
  503 Service Unavailable（服务降级）

API版本控制：
- URL路径：/api/v1/students
- 请求头：Accept: application/vnd.api+json;version=1
- 同时支持最多两个版本（当前版+上一版）
```

#### 7.1.2 关键API示例

| 端点 | 方法 | 描述 | 权限 | 请求/响应 |
|:---|:---|:---|:---|:---|
| `/api/v1/enrollments` | POST | 学生选课 | 学生 | 请求：{courseId, type} 响应：{enrollmentId, status} |
| `/api/v1/scores` | PUT | 成绩录入 | 教师 | 请求：{courseId, scores[]} 响应：{updatedCount} |
| `/api/v1/approvals` | POST | 提交审批 | 任意 | 请求：{type, formData, attachments} 响应：{processId} |
| `/api/v1/approvals/{id}/approve` | POST | 审批操作 | 审批人 | 请求：{action, comment} 响应：{nextNode} |
| `/api/v1/users/{id}/roles` | PUT | 角色分配 | 管理员 | 请求：{roles[], scope, expire} 响应：{grantedRoles} |

### 7.2 外部系统集成

#### 7.2.1 统一身份认证集成

```
集成方式：CAS 2.0 / OAuth 2.0 / LDAP

CAS集成流程：
1. 用户访问系统 → 未登录 → 重定向到CAS服务器
2. 用户在CAS登录 → CAS验证 → 生成Ticket
3. 系统携带Ticket → CAS验证 → 返回用户身份信息
4. 系统根据身份查询本地权限 → 登录成功

用户同步：
- 定时同步：每日凌晨同步新增/变更用户
- 实时同步：CAS回调触发即时同步
- 字段映射：CAS属性 → 系统用户字段
  uid → 学号/工号
  cn → 姓名
  ou → 院系
  mail → 邮箱

单点登出：
- 用户注销 → 通知CAS → CAS广播所有系统 → 全局登出
```

#### 7.2.2 教务系统数据同步

```
同步数据：
- 基础数据：学校、院系、专业、班级、学生、教师
- 教学数据：课程库、培养方案、开课计划、选课结果、成绩

同步策略：
- 初始化：全量同步，按时间戳分批
- 日常：增量同步，基于变更日志（CDC）
- 冲突解决：以教务系统为准，本地修改需标记

同步频率：
- 基础数据：每日1次（凌晨2:00）
- 选课数据：实时推送（消息队列）
- 成绩数据：每小时1次，高峰期实时

数据一致性校验：
- 每日对账：记录数、关键字段哈希比对
- 差异告警：不一致超阈值时人工介入
- 补偿机制：失败重试3次，仍失败入死信队列人工处理
```

#### 7.2.3 财务系统对接

```
对接场景：
- 教师科研经费到账通知
- 学生学费缴纳状态查询
- 奖助学金发放记录同步

接口方式：
- 财务系统提供查询接口，本系统定时拉取
- 本系统提供回调接口，财务系统推送变更
- 敏感数据加密传输（AES+RSA）

数据范围：
- 仅同步必要字段，不传递明细
- 教师只能查看本人经费，管理员查看汇总
```

---

## 8. 非功能性需求

### 8.1 性能需求

| 场景 | 指标 | 要求 |
|:---|:---|:---|
| 页面加载 | 首屏时间 | ≤2秒（95%请求） |
| 查询响应 | 简单查询 | ≤500ms |
| | 复杂报表 | ≤5秒 |
| 并发处理 | 选课峰值 | 支持1000并发，响应时间<3秒 |
| | 日常并发 | 支持500并发，CPU<70% |
| 数据容量 | 用户量 | 支持10万用户 |
| | 数据量 | 支持1000万条业务记录 |
| 资源使用 | 内存 | 应用服务器<8GB |
| | 存储 | 数据库<1TB，文件存储可扩展 |

### 8.2 安全需求

| 层面 | 措施 |
|:---|:---|
| 传输安全 | HTTPS全站加密，TLS 1.3 |
| 认证安全 | 密码强度策略，登录失败锁定，双因子认证（敏感操作） |
| 会话安全 | JWT Token，有效期2小时，刷新机制 |
| 数据安全 | 敏感字段加密存储（AES-256），数据库脱敏访问 |
| 接口安全 | 防重放攻击（时间戳+随机数），限流（100次/分钟/IP） |
| 审计安全 | 所有操作留痕，日志防篡改，定期备份 |

### 8.3 可靠性需求

| 指标 | 要求 |
|:---|:---|
| 可用性 | 99.9%（年停机<8.76小时） |
| 故障恢复 | RTO<30分钟，RPO<5分钟 |
| 数据备份 | 每日增量，每周全量，保留30天 |
| 灾难恢复 | 异地容灾，主备切换<5分钟 |

### 8.4 可维护性需求

- **模块化**：各模块独立部署，故障隔离
- **可配置**：业务规则参数化，零代码调整
- **可监控**：全链路追踪，性能指标可视化
- **可扩展**：水平扩展支持，微服务架构预留

---

## 9. 附录

### 9.1 状态流转速查表

| 业务 | 状态列表 | 转换规则 |
|:---|:---|:---|
| 学生学业 | 待入学→在籍→休学/退学→毕业 | 见4.1.1节 |
| 成绩管理 | 草稿→待审→锁定→生效→归档 | 见4.2.1节 |
| 选课记录 | 预选→已选→已修→已退 | 正选期可退，冻结期不可退 |
| 竞赛申报 | 草稿→已提交→初审中→复审中→终审中→已批准/已驳回 | 见5.3.3节 |
| 科研项目 | 申报中→在研→结题→验收→归档 | 按时间+成果驱动 |
| 用户账户 | 正常→锁定→禁用→注销 | 锁定自动恢复，禁用需人工 |

### 9.2 权限授予检查清单

```
□ 被授权人身份已核实（工号/学号+姓名匹配）
□ 授权理由充分且记录在案
□ 数据范围明确（全部/本院系/本专业/本班级）
□ 有效期设置合理（永久/临时）
□ 是否与其他角色冲突（互斥检查）
□ 是否需要上级审批（按角色级别）
□ 授权通知已发送（系统消息+邮件）
□ 审计日志已记录（授权人、时间、理由）
```

### 9.3 关键业务规则表

| 规则ID | 规则名称 | 规则内容 | 配置位置 |
|:---|:---|:---|:---|
| BR-001 | 选课学分上限 | 每学期最多选修28学分 | 学校级配置 |
| BR-002 | 成绩录入截止 | 学期结束后14天 | 学校级配置 |
| BR-003 | 密码有效期 | 90天强制修改 | 全局安全配置 |
| BR-004 | 审批超时提醒 | 超期3天未审自动提醒上级 | 流程模板配置 |
| BR-005 | 学业警示阈值 | GPA<2.0黄色，<1.5橙色，<1.0红色 | 学校级配置 |
| BR-006 | 成绩修改权限 | 生效后修改需系主任+教务处长审批 | 全局规则 |
| BR-007 | 休学期限 | 累计不超过2年，单次不超过1年 | 学校级配置 |

---

**文档说明**：本版本基于高校教学管理真实业务逻辑重构，涵盖了组织架构、权限体系、状态流转、数据完整性等核心要素，确保系统设计的可实施性和业务符合度。